AWSTemplateFormatVersion: "2010-09-09"
Description: A simple s3 Bucket
Resources:
  S3Bucket:
    #https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-s3-bucket.html#aws-resource-s3-bucket--examples--Create_an_S3_bucket
    Type: 'AWS::S3::Bucket'
    # Bucket name is not compulsory to provide. AWS will generate a random name.
    